# Escore

./: README.md  build.gradle  dockerfile  mbuild  settings.gradle
escoredb/: escoredb.mv.db  escoredb.mv.db.bac  escoredb.trace.db  escoredb.trace.db.bac
src/main/java/com/in2horizon/escore/: DBInitializer.java  EscoreApplication.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/in2horizon/escore/controller/: MainController.java  SuperController.java
src/main/java/com/in2horizon/escore/controller/superuser/: SuperCompController.old  SuperController.java  SuperUserController.old
src/main/java/com/in2horizon/escore/model/: Authority.java  AuthorityRepository.java  Competition.java  CompetitionRepository.java  DataService.old  RoleAssoc.java  RoleAssocRepository.java  User.java  UserRepository.java
src/main/java/com/in2horizon/escore/service/: CompetitionService.java  DataService.txt  UserService.java
src/main/resources/: application.properties  data.sqr  schema.sqr
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: main.js  super.js
src/test/java/com/in2horizon/escore/: CompetitionRepositoryTest.java  CompetitionServiceTest.java  DbSchemaTests.java  EscoreApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
